header
    position: relative
    height: 50px

nav 
    position: fixed
    width: 100%   
    height: 50px
    background: #212121
    z-index: 5
    .hamburger
        display: none

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    list-style-type: none
    &_item
        border-right: 2px dotted black 
        padding-right: 45px
        &:last-child
            border-right: none 
    &_link
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

.subheader
    position: absolute
    width: 100%
    min-height: 84px
    padding: 17px 0 18px 0 
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    .logo_img
        max-width: 100%
    .logo_text 
        font-style: normal
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
        opacity: .6
    &_call
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        font-style: normal
        font-weight: 400
        font-size: 22px
        display: block
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
    &_btn
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $text-color-main 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-style: normal
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        border: none
        +btn_color
        
            

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center/cover) no-repeat
    padding: 152px 0 185px 0   
    &_header
        margin: 0
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_subheader
        margin: 0
        margin-top: 23px
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_text
        padding: 0 10px 0 10px
        margin-top: 27px
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $text-color-main 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-style: normal
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_color


.label
    position: relative
    margin: 0 auto
    width: 115px
    height: 27px
    padding-top: 6px
    background: #000000
    font-style: normal
    font-weight: 400
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 1
    &_white
        background: white
        color: black


    
.title
    position: relative
    margin-top: 33px
    margin-bottom: 0
    font-style: normal
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 1
    &_white
        color: white


.subtitle
    position: relative
    margin-top: 5px
    font-style: normal
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 1
    &_white
        color: white

.reason
    min-height: 849px   
    padding: 46px 0 64px 0
    .row
        margin-top: 16px
    &_block  
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 18px
    &_round
        display: flex
        align-items: center
        justify-content: center
        width: 116px
        height: 116px
        background: $text-color-main
        border-radius: 100%
        &_mt2
            margin-top: 22px
        &_mt6
            margin-top: 24px
    &_text
        width: 371px
        padding-left: 25px
        &_pb8
            padding-bottom: 22px    
        .header
            font-style: normal
            font-weight: 400
            font-size: 17px
            color: $text-color-main
        .descr
            margin-top: 5px
            font-style: normal
            font-weight: 300
            font-size: 15px
            line-height: 21px
            color: #202020

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
    .row
        margin-top: 30px
    &_block
        margin: 0 auto
        margin-bottom: 19px 
        padding: 88px 0 34px 0
        width: 320px
        height: 280px
        position: relative
        &_1
            background: url('../icons/mobile/card1.png') center (center/cover) no-repeat
        &_2
            background: url('../icons/mobile/card2.png') center (center/cover) no-repeat
        &_3
            background: url('../icons/mobile/card3.png') center (center/cover) no-repeat
        &_4
            background: url('../icons/mobile/card4.png') center (center/cover) no-repeat
        &_5
            background: url('../icons/mobile/card5.png') center (center/cover) no-repeat
        &_6
            background: url('../icons/mobile/card6.png') center (center/cover) no-repeat
        
        &_header
            font-style: normal
            font-weight: 400
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            margin: 0 auto
            width: 29px
            height: 29px
            background: #000000
            position: absolute
            bottom: 34px
            border-radius: 100%
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            left: 50%
            transform: translateX(-50%)
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $text-color-main
                transition: 0.3s all
            &::after
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $text-color-main
                position: absolute
                left: 50%
                transform: translateX(-50%)
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $text-color-second

.choice
    min-height: 898px
    position: relative
    padding: 57px 0 138px 0
    background: url('../img/mobile_bg.jpg') center (center/cover) no-repeat
    &_img
        position: relative
        display: block
        width: 100%
        margin-top: 56px    
        z-index: 2
    &_black 
        position: absolute
        width: 100%
        top: 0
        left: 0
        height: 502px
        background-color: black
        z-index: 1   
    &_text
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.conditions
    min-height: 919px
    padding: 68px 0px 89px 0
    &_block
        margin-top: 37px
    &_header
        font-style: normal
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        padding-left: 78px  
        list-style-type: none
        li
            position: relative
            right: 30px
            margin-top: 10px
            font-style: normal
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &::before
                position: absolute
                left: -32px
                top: 2px
                content: ''
                display: block
                width: 20px
                height: 20px
                background: url('../icons/check_blue 1.svg') center (center/cover) no-repeat 
    &_text
        margin-top: 25px
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3

    .red
        .conditions_block
            margin-bottom: 89px
        .conditions_header
            color: $text-color-second
        .conditions_list
            li    
                &::before
                    background: url('../icons/check_red.svg') center (center/cover) no-repeat

.world
    height: 717px
    padding: 47px 0 22px 0
    background: url('../img/world_bg.jpg') center (center/cover) no-repeat
    position: relative
    a
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-style: normal
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
        bottom: 49px    

footer
    min-height: 165px
    padding: 14px 21px 20px 21px
    .divider
        width: 299px
        height: 4px
        background: #1FBAD6
        margin: 0 auto
    .wrapper
        padding-top: 34px
        display: flex
        justify-content: space-between
        align-items: flex-start
    .wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
        .social
            width: 156px    
            display: flex
            justify-content: space-between
            &_link
                display: flex
                justify-content: center
                align-items: center
                width: 35px
                height: 35px
                background-color: black
                border-radius: 100%
            a
                color: #fff 
                text-decoration: none

        .link
            margin: 0 auto
            width: 390px    
            .main
                display: flex
                justify-content: space-between
                padding: 0 10px
                a
                    font-style: normal
                    font-weight: 300
                    font-size: 15px
                    text-transform: uppercase
                    color: #070716
                    text-decoration: none
            .second
                margin-top: 8px
                display: flex
                justify-content: space-between
                a
                    font-style: normal
                    font-weight: 300
                    font-size: 11px
                    text-transform: uppercase
                    color: #999999
                    text-decoration: none
            .lang
                display: block
                margin: 19px auto 0 auto
                font-style: normal
                font-weight: 400
                font-size: 11px
                text-align: center
                text-transform: uppercase
                color: #1FBAD6
                text-decoration: none

.sm-visible
    display: none



        


                
            
                

                




   
  



    

